section{
padding: 80px 13% 70px;
bottom: 0;
position: sticky;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px ,auto));
    gap: 3rem;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(20px);
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: auto;
}
.icons a{
    display: inline-block;
    margin-left: 10px;
    font-size: 22px;
    border-radius: 50%;
    align-items: center;
    margin-top: 15px;
}
.icons a:hover{
    color: #a75f17;
    transition: 0.3s ease;
}
.footer-content b{
    color: #a75f17;
}
.footer-content p{
        font-size: 22px;
        font-weight: 500;
        color: #fff;
}
.footer-content h4{
    color: #fff;
    margin-bottom: 20px;
}
.footer-content  a{
    color: #fff;
}
.footer-content li{
    margin-bottom: 10px;
}
@media (max-width: 1690px){
    section{
        padding: 50px 5% 40px;
    }
}
@media(max-width:1120px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70px ,auto));
        gap: 2rem;
    }
    
}
@media(max-width:700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px ,auto));
        gap: 1.5rem;
    }
    .icons a{
        display: inline-block;
    }
}
